{
  "name": "routing",
  "version": "1.0.0",
  "description": "All About routing",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "Ahmed",
    "Abbasi"
  ],
  "author": "Ahmed Abbasi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.4"
  }
}
